<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Valhalla Exam Solutions</title>
		<link rel="stylesheet" href="node_modules/qunit/qunit/qunit.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>

		<script src="node_modules/qunit/qunit/qunit.js"></script>
		<script src="solutions.js"></script>
		<script src="tests.js"></script>
	</body>
</html>
